digraph ge
{
 splines = "polyline";
17884440 [shape = record, label = " {00000000 | \"?Человек?\" | 0110E518 | {<l> 0110E5A8 | <r> 0110ECB0 }} "];
17884440:<l> -> 17884584 [label = "Да"];
 17884440:<r> -> 17886384 [label = "Нет"];
17884584 [shape = record, label = " {0110E518 | \"?Программирует?\" | 0110E5A8 | {<l> 0110E638 | <r> 0110E908 }} "];
17884584:<l> -> 17884728 [label = "Да"];
 17884584:<r> -> 17885448 [label = "Нет"];
17884728 [shape = record, label = " {0110E5A8 | \"?Плохо программирует?\" | 0110E638 | {<l> 0110E6C8 | <r> 0110E758 }} "];
17884728:<l> -> 17884872 [label = "Да"];
 17884728:<r> -> 17885016 [label = "Нет"];
17884872 [shape = record, label = " {0110E638 | \"Я?\" | 0110E6C8 | {<l> 00000000 | <r> 00000000 }} "];
17885016 [shape = record, label = " {0110E638 | \"?Руководит Facebook?\" | 0110E758 | {<l> 0110E7E8 | <r> 0110E878 }} "];
17885016:<l> -> 17885160 [label = "Да"];
 17885016:<r> -> 17885304 [label = "Нет"];
17885160 [shape = record, label = " {0110E758 | \"Цукенберг?\" | 0110E7E8 | {<l> 00000000 | <r> 00000000 }} "];
17885304 [shape = record, label = " {0110E758 | \"Дед?\" | 0110E878 | {<l> 00000000 | <r> 00000000 }} "];
17885448 [shape = record, label = " {0110E5A8 | \"?Как же так?\" | 0110E908 | {<l> 0110E998 | <r> 0110EDB0 }} "];
17885448:<l> -> 17885592 [label = "Да"];
 17885448:<r> -> 17886640 [label = "Нет"];
17885592 [shape = record, label = " {0110E908 | \"Ректор Кудрявцев?\" | 0110E998 | {<l> 00000000 | <r> 00000000 }} "];
17886640 [shape = record, label = " {0110E908 | \"?Очень богат?\" | 0110EDB0 | {<l> 0110EAF0 | <r> 0110EE10 }} "];
17886640:<l> -> 17885936 [label = "Да"];
 17886640:<r> -> 17886736 [label = "Нет"];
17885936 [shape = record, label = " {0110EDB0 | \"Рокфеллер?\" | 0110EAF0 | {<l> 00000000 | <r> 00000000 }} "];
17886736 [shape = record, label = " {0110EDB0 | \"Эйнштейн?\" | 0110EE10 | {<l> 00000000 | <r> 00000000 }} "];
17886384 [shape = record, label = " {0110E518 | \"?Зелёный и ползает?\" | 0110ECB0 | {<l> 0110ECD0 | <r> 0110ECF0 }} "];
17886384:<l> -> 17886416 [label = "Да"];
 17886384:<r> -> 17886448 [label = "Нет"];
17886416 [shape = record, label = " {0110ECB0 | \"?Не имеет ног?\" | 0110ECD0 | {<l> 0110ED90 | <r> 0110EC30 }} "];
17886416:<l> -> 17886608 [label = "Да"];
 17886416:<r> -> 17886256 [label = "Нет"];
17886608 [shape = record, label = " {0110ECD0 | \"Змея?\" | 0110ED90 | {<l> 00000000 | <r> 00000000 }} "];
17886256 [shape = record, label = " {0110ECD0 | \"Черепаха?\" | 0110EC30 | {<l> 00000000 | <r> 00000000 }} "];
17886448 [shape = record, label = " {0110ECB0 | \"?Flies?\" | 0110ECF0 | {<l> 0110ED10 | <r> 0110EA50 }} "];
17886448:<l> -> 17886480 [label = "Да"];
 17886448:<r> -> 17885776 [label = "Нет"];
17886480 [shape = record, label = " {0110ECF0 | \"Eagle?\" | 0110ED10 | {<l> 00000000 | <r> 00000000 }} "];
17885776 [shape = record, label = " {0110ECF0 | \"?Структура данных?\" | 0110EA50 | {<l> 0110ED70 | <r> 0110EB30 }} "];
17885776:<l> -> 17886576 [label = "Да"];
 17885776:<r> -> 17886000 [label = "Нет"];
17886576 [shape = record, label = " {0110EA50 | \"Дерево?\" | 0110ED70 | {<l> 00000000 | <r> 00000000 }} "];
17886000 [shape = record, label = " {0110EA50 | \"Котик?\" | 0110EB30 | {<l> 00000000 | <r> 00000000 }} "];
}