digraph ge
{
 splines = "polyline";
9626904 [shape = record, label = " {00000000 | \"?Человек?\" | 0092E518 | {<l> 0092E5A8 | <r> 0092ED10 }} "];
9626904:<l> -> 9627048 [label = "Да"];
 9626904:<r> -> 9628944 [label = "Нет"];
9627048 [shape = record, label = " {0092E518 | \"?Программирует?\" | 0092E5A8 | {<l> 0092E638 | <r> 0092E908 }} "];
9627048:<l> -> 9627192 [label = "Да"];
 9627048:<r> -> 9627912 [label = "Нет"];
9627192 [shape = record, label = " {0092E5A8 | \"?Профессионал?\" | 0092E638 | {<l> 0092E6C8 | <r> 0092E878 }} "];
9627192:<l> -> 9627336 [label = "Да"];
 9627192:<r> -> 9627768 [label = "Нет"];
9627336 [shape = record, label = " {0092E638 | \"?Руководит Facebook?\" | 0092E6C8 | {<l> 0092E758 | <r> 0092E7E8 }} "];
9627336:<l> -> 9627480 [label = "Да"];
 9627336:<r> -> 9627624 [label = "Нет"];
9627480 [shape = record, label = " {0092E6C8 | \"Цукенберг?\" | 0092E758 | {<l> 00000000 | <r> 00000000 }} "];
9627624 [shape = record, label = " {0092E6C8 | \"Билл Гейтс?\" | 0092E7E8 | {<l> 00000000 | <r> 00000000 }} "];
9627768 [shape = record, label = " {0092E638 | \"Студент?\" | 0092E878 | {<l> 00000000 | <r> 00000000 }} "];
9627912 [shape = record, label = " {0092E5A8 | \"?Как же так?\" | 0092E908 | {<l> 0092E998 | <r> 0092ED90 }} "];
9627912:<l> -> 9628056 [label = "Да"];
 9627912:<r> -> 9629072 [label = "Нет"];
9628056 [shape = record, label = " {0092E908 | \"Ректор Кудрявцев?\" | 0092E998 | {<l> 00000000 | <r> 00000000 }} "];
9629072 [shape = record, label = " {0092E908 | \"?Очень богат?\" | 0092ED90 | {<l> 0092EB50 | <r> 0092ECF0 }} "];
9629072:<l> -> 9628496 [label = "Да"];
 9629072:<r> -> 9628912 [label = "Нет"];
9628496 [shape = record, label = " {0092ED90 | \"Рокфеллер?\" | 0092EB50 | {<l> 00000000 | <r> 00000000 }} "];
9628912 [shape = record, label = " {0092ED90 | \"?Ничего не знает?\" | 0092ECF0 | {<l> 0092EE10 | <r> 0092EB30 }} "];
9628912:<l> -> 9629200 [label = "Да"];
 9628912:<r> -> 9628464 [label = "Нет"];
9629200 [shape = record, label = " {0092ECF0 | \"Джон Сноу?\" | 0092EE10 | {<l> 00000000 | <r> 00000000 }} "];
9628464 [shape = record, label = " {0092ECF0 | \"Эйнштейн?\" | 0092EB30 | {<l> 00000000 | <r> 00000000 }} "];
9628944 [shape = record, label = " {0092E518 | \"?Зелёный и ползает?\" | 0092ED10 | {<l> 0092ED30 | <r> 0092ED70 }} "];
9628944:<l> -> 9628976 [label = "Да"];
 9628944:<r> -> 9629040 [label = "Нет"];
9628976 [shape = record, label = " {0092ED10 | \"?Не имеет ног?\" | 0092ED30 | {<l> 0092ECD0 | <r> 0092ED50 }} "];
9628976:<l> -> 9628880 [label = "Да"];
 9628976:<r> -> 9629008 [label = "Нет"];
9628880 [shape = record, label = " {0092ED30 | \"Змея?\" | 0092ECD0 | {<l> 00000000 | <r> 00000000 }} "];
9629008 [shape = record, label = " {0092ED30 | \"Черепаха?\" | 0092ED50 | {<l> 00000000 | <r> 00000000 }} "];
9629040 [shape = record, label = " {0092ED10 | \"?Flies?\" | 0092ED70 | {<l> 0092EB90 | <r> 0092EB70 }} "];
9629040:<l> -> 9628560 [label = "Да"];
 9629040:<r> -> 9628528 [label = "Нет"];
9628560 [shape = record, label = " {0092ED70 | \"Eagle?\" | 0092EB90 | {<l> 00000000 | <r> 00000000 }} "];
9628528 [shape = record, label = " {0092ED70 | \"?Структура данных?\" | 0092EB70 | {<l> 0092EDB0 | <r> 0092EDD0 }} "];
9628528:<l> -> 9629104 [label = "Да"];
 9628528:<r> -> 9629136 [label = "Нет"];
9629104 [shape = record, label = " {0092EB70 | \"Дерево?\" | 0092EDB0 | {<l> 00000000 | <r> 00000000 }} "];
9629136 [shape = record, label = " {0092EB70 | \"?Живёт в общаге?\" | 0092EDD0 | {<l> 0092EC10 | <r> 0092EDF0 }} "];
9629136:<l> -> 9628688 [label = "Да"];
 9629136:<r> -> 9629168 [label = "Нет"];
9628688 [shape = record, label = " {0092EDD0 | \"Полторашка?\" | 0092EC10 | {<l> 00000000 | <r> 00000000 }} "];
9629168 [shape = record, label = " {0092EDD0 | \"Котик?\" | 0092EDF0 | {<l> 00000000 | <r> 00000000 }} "];
}