digraph ge
{
 16180328 [shape = record, label = " {00000000 | 456 | 00F6E468 | {<l> 00F6E648 | <r> 00F6E4B8 }} "];
16180328:<l> -> 16180808;
 16180328:<r> -> 16180408;
16180808 [shape = record, label = " {00F6E468 | 767 | 00F6E648 | {<l> 00F6E878 | <r> 00000000 }} "];
pos16180808[shape = none, label = ""];
 16180808:<pos> -> r16180808[style = ""];
16181368 [shape = record, label = " {00F6E648 | 54 | 00F6E878 | {<l> 00000000 | <r> 00000000 }} "];
16180408 [shape = record, label = " {00F6E468 | 666 | 00F6E4B8 | {<l> 00000000 | <r> 00000000 }} "];
}