digraph ge
{
 splines = "polyline";
18605336 [shape = record, label = " {00000000 | \"?Человек?\" | 011BE518 | {<l> 011BE5A8 | <r> 011BEB70 }} "];
18605336:<l> -> 18605480 [label = "Да"];
 18605336:<r> -> 18606960 [label = "Нет"];
18605480 [shape = record, label = " {00000000 | \"?Программирует?\" | 011BE5A8 | {<l> 011BE638 | <r> 011BE908 }} "];
18605480:<l> -> 18605624 [label = "Да"];
 18605480:<r> -> 18606344 [label = "Нет"];
18605624 [shape = record, label = " {00000000 | \"?Плохо программирует?\" | 011BE638 | {<l> 011BE6C8 | <r> 011BE758 }} "];
18605624:<l> -> 18605768 [label = "Да"];
 18605624:<r> -> 18605912 [label = "Нет"];
18605768 [shape = record, label = " {00000000 | \"Я?\" | 011BE6C8 | {<l> 00000000 | <r> 00000000 }} "];
18605912 [shape = record, label = " {00000000 | \"?Руководит Facebook?\" | 011BE758 | {<l> 011BE7E8 | <r> 011BE878 }} "];
18605912:<l> -> 18606056 [label = "Да"];
 18605912:<r> -> 18606200 [label = "Нет"];
18606056 [shape = record, label = " {00000000 | \"Цукенберг?\" | 011BE7E8 | {<l> 00000000 | <r> 00000000 }} "];
18606200 [shape = record, label = " {00000000 | \"Дед?\" | 011BE878 | {<l> 00000000 | <r> 00000000 }} "];
18606344 [shape = record, label = " {00000000 | \"?Как же так?\" | 011BE908 | {<l> 011BE998 | <r> 011BEC90 }} "];
18606344:<l> -> 18606488 [label = "Да"];
 18606344:<r> -> 18607248 [label = "Нет"];
18606488 [shape = record, label = " {00000000 | \"Ректор Кудрявцев?\" | 011BE998 | {<l> 00000000 | <r> 00000000 }} "];
18607248 [shape = record, label = " {00000000 | \"Эйнштейн?\" | 011BEC90 | {<l> 00000000 | <r> 00000000 }} "];
18606960 [shape = record, label = " {00000000 | \"?Зелёный и ползает?\" | 011BEB70 | {<l> 011BED70 | <r> 011BEBF0 }} "];
18606960:<l> -> 18607472 [label = "Да"];
 18606960:<r> -> 18607088 [label = "Нет"];
18607472 [shape = record, label = " {00000000 | \"Черепаха?\" | 011BED70 | {<l> 00000000 | <r> 00000000 }} "];
18607088 [shape = record, label = " {00000000 | \"?Flies?\" | 011BEBF0 | {<l> 011BED10 | <r> 011BEAD0 }} "];
18607088:<l> -> 18607376 [label = "Да"];
 18607088:<r> -> 18606800 [label = "Нет"];
18607376 [shape = record, label = " {00000000 | \"Eagle?\" | 011BED10 | {<l> 00000000 | <r> 00000000 }} "];
18606800 [shape = record, label = " {00000000 | \"Котик?\" | 011BEAD0 | {<l> 00000000 | <r> 00000000 }} "];
}